# CognitiveSystemsLab

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
csl-audio/: .project  pom.xml
csl-audio/src/main/java/de/tucottbus/kt/csl/audio/device/: AudioOutput.java  IAudioDevice.java
csl-audio/src/test/java/de/tucottbus/kt/csl/audio/test/: AsioOutputTest.java
csl-ceiling/: .project  pom.xml
csl-config/: .project  pom.xml
csl-config/src/main/java/de/tucottbus/kl/csl/config/: CSLConfig.java
csl-core/: .project  pom.xml
csl-led/: .project  pom.xml
csl-led/src/test/java/de/tucottbus/kt/csl/led/monitorSim/: LedAnimation.java
csl-logging/: pom.xml
csl-midiIO/: .gitignore  pom.xml
csl-midiIO/src/main/java/de/tucottbus/kt/csl/midi/gui/: MidiGUI.java
csl-midiIO/src/main/java/de/tucottbus/kt/csl/midi/io/: MidiHandler.java  MidiParser.java  MidiReceiver.java  MidiTransmitter.java
stb-audio/: .project  pom.xml
stb-audio/src/main/java/de/sizaz/stb/audio/device/: AAsioAudioDevice.java  AsioOutputDevice.java  AudioOutput.java  IAudioDevice.java
stb-audio/src/main/java/de/tucottbus/kt/csl/audio/device/: AAsioAudioDevice.java  AsioOutputDevice.java
stb-audio/src/test/java/de/sizaz/stb/audio/test/: AsioOutputTest.java
stb-core/: .project  CSLconfig.xml  pom.xml
stb-core/src/main/java/de/sizaz/stb/core/config/: CSLConfig.java
stb-core/src/main/java/de/sizaz/stb/core/hardware/: Hardware.java
stb-core/src/main/java/de/tucottbus/kt/csl/core/config/: CSLConfig.java
stb-core/src/main/java/de/tucottbus/kt/csl/core/hardware/: Hardware.java
stb-logging/: .project  pom.xml
stb-logging/src/main/java/de/sizaz/stb/: Logg.java
stb-logging/src/main/java/de/tucottbus/kl/csl/: Logg.java
stb-midiIO/: .project  pom.xml
stb-midiIO/src/main/java/de/sizaz/stb/midi/: Main.java  MidiIOMain.java
stb-midiIO/src/main/java/de/sizaz/stb/midi/device/: MidiIODevice.java
stb-midiIO/src/main/java/de/sizaz/stb/midi/gui/: MidiGUI.java
stb-midiIO/src/main/java/de/sizaz/stb/midi/io/: MidiHandler.java  MidiParser.java  MidiReceiver.java  MidiTransmitter.java
stb-midiIO/src/main/java/de/tucottbus/kt/csl/midi/: Main.java
stb-midiIO/src/main/java/de/tucottbus/kt/csl/midi/gui/: MidiGUI.java
stb-midiIO/src/main/java/de/tucottbus/kt/csl/midi/io/: MidiHandler.java  MidiParser.java  MidiReceiver.java  MidiTransmitter.java
stb-opencl/: .project  pom.xml
stb-opencl/src/main/java/de/sizaz/stb/opencl/: CopyImageExample.cl  CopyImageExample.java  JAVACLMultiplication.java  Vectormultiplicacaion.cl
stb-opencl/src/main/java/de/sizaz/stb/opencl/imageprocessing/: CopyImageExample.java
stb-opencl/src/main/java/de/sizaz/stb/opencl/images/: BigImageWaveform.java  CopyImageExample.java
stb-opencl/src/main/resources/: CopyImageExample.cl
