<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sizaz.stb</groupId>
	<version>0.1.05-SNAPSHOT</version>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.packageName>de.sizaz.stb</project.packageName>
		<project.mainClass>de.sizaz.stb.midi.Main</project.mainClass>
		<root.basedir>${project.parent.relativePath}</root.basedir>
	</properties>
	<packaging>pom</packaging>
	<artifactId>stb</artifactId>

	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>

				<!-- To compile to code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>false</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<!-- Modifies the jars manifest file. Here we add the Main-Class attribute, 
					for example. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>dependency</classpathPrefix>
								<packageName>${project.packageName}</packageName>
								<mainClass>${project.mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- This generates an extra jar file that can be run standalone. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${project.mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- This executes a main class with maven (e.g. goal:"post-clean install 
					exec:java") -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<mainClass>${project.mainClass}</mainClass>
						<workingDirectory>${project.build.directory}\classes</workingDirectory>
						<includeProjectDependencies>true</includeProjectDependencies>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>bom</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<modules>
		<module>stb-logging</module>
		<module>stb-core</module>
		<module>stb-midiIO</module>
		<module>stb-audio</module>
		<module>stb-opencl</module>
	</modules>
	<name>Sizaz Tool Box</name>
</project>