# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Required metadata
sonar.projectKey=de.sizaz.stb
sonar.projectName=SizazToolBox
sonar.projectVersion=0.1.05-SNAPSHOT
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

# List of the module identifiers
sonar.modules=stb-audio,stb-core,stb-logging,stb-midiIO
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

io.sonar.projectName=stb-audio
io.sonar.projectBaseDir=stb-audio

io.sonar.projectName=stb-core
io.sonar.projectBaseDir=stb-core

extraction.sonar.projectName=stb-logging
extraction.sonar.projectBaseDir=stb-logging

io.sonar.projectName=stb-midiIO
io.sonar.projectBaseDir=stb-midiIO
