# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Required metadata
sonar.projectKey=com.swtp.proqual
sonar.projectName=ProjectQualityPresenter
sonar.projectVersion=1.0-SNAPSHOT
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

# List of the module identifiers
sonar.modules=csl-logging,csl-midiIO
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

extraction.sonar.projectName=csl-logging
extraction.sonar.projectBaseDir=csl-logging

io.sonar.projectName=csl-midiIO
io.sonar.projectBaseDir=csl-midiIO
