<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sizaz.stb</groupId>
		<artifactId>stb</artifactId>
		<version>0.1.05-SNAPSHOT</version>
	</parent>
	<artifactId>stb-opencl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>maven-javacl-plugin</artifactId>
			<version>[1.0.0-RC4,)</version>
		</dependency>
		<dependency>
			<groupId>de.sizaz.stb</groupId>
			<artifactId>stb-logging</artifactId>
			<version>0.1.05-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>