<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sizaz.stb</groupId>
    <artifactId>stb</artifactId>
    <version>0.1.05-SNAPSHOT</version>
  </parent>
  <artifactId>stb-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.sizaz.stb</groupId>
  		<artifactId>stb-logging</artifactId>
  		<version>0.1.05-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.13.0</version>
			<type>pom</type>
		</dependency>
  </dependencies>
  <name>STB Core Functions</name>
</project>