<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sizaz.stb</groupId>
    <artifactId>stb</artifactId>
    <version>0.1.05-SNAPSHOT</version>
  </parent>
  <artifactId>stb-audio</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.sizaz.stb</groupId>
  		<artifactId>stb-logging</artifactId>
  		<version>0.1.05-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sizaz.stb</groupId>
  		<artifactId>stb-core</artifactId>
  		<version>0.1.05-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rjeschke</groupId>
  		<artifactId>jpa-macos</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rjeschke</groupId>
  		<artifactId>jpa</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>STB Audio</name>
</project>