<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sizaz.stb</groupId>
		<artifactId>SizazToolBox</artifactId>
		<version>0.1.05-SNAPSHOT</version>
	</parent>
	<artifactId>stb-midiIO</artifactId>
	<name>Midi IO Communication</name>
		<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.packageName>de.tucottbus.kt.csl</project.packageName>
		<project.mainClass>de.tucottbus.kt.csl.midi.Main</project.mainClass>
		<root.basedir>${project.parent.relativePath}</root.basedir>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>exec-maven-plugin</artifactId>
									<versionRange>[1.2.1,)</versionRange>
									<goals>
										<goal>java</goal>
										<goal>exec</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.sizaz.stb</groupId>
			<artifactId>stb-logging</artifactId>
			<version>0.1.05-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>