<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tucottbus.kt.csl</groupId>
    <artifactId>CognitiveSystemsLab</artifactId>
    <version>0.1.05-SNAPSHOT</version>
  </parent>
  <artifactId>csl-config</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>2.13.0</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>